; DATASOURCE_URL=jdbc:postgresql://ep-dawn-mountain-a5x2ubow.us-east-2.aws.neon.tech/streamify-db
DATASOURCE_URL=jdbc:postgresql://localhost:5432/streamify
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
; DATASOURCE_USERNAME=streamify-db_owner
DATASOURCE_USERNAME=postgres
; DATASOURCE_PASSWORD=XOVFREa9qx0h
DATASOURCE_PASSWORD=Shree@123
CORS_URL=http://localhost:4200